{
  "compilerOptions": {
    "lib": [
      "es2016",
      "dom"
  ],
    "jsx": "preserve",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "css-modules.d.ts", "emailkey.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
